# gradle-tizen-plugin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
native_template/: .cproject  .project  build.gradle  local.properties  project_def.prop  tizen-manifest.xml
native_template/inc/: basic.h
native_template/src/: basic.c
src/main/groovy/org/tizen/gradle/: Tizen.groovy  TizenBuild.groovy  TizenBuildTask.groovy  TizenPackageTask.groovy  TizenPackaging.groovy  TizenPlugin.groovy  TizenTask.groovy
