
buildscript {
    repositories {
        flatDir {
            dirs '../build/libs'
        }
    }
    dependencies {
        classpath group: 'gradle-tizen-plugin', name: 'gradle-tizen-plugin', version: '1.0'
    }
}

apply plugin: "tizen"

tizen {

    logLevel = 1;

    app {
        type = "native";
        platform = "mobile-2.4";
    }

    build_native {
        arch = "x86";
        compiler = "llvm";
        configuration = "Debug";
        jobs = 4;
        buildDir = "./output";
    }

    packaging {
        type = "tpk";
        profileName = "test_alias";
        profilePath = "/home/dkyun77/tizen-sdk_tizen_sdk-data/ide/keystore/profiles.xml";
        strip = "on";
        buildDir = "./Debug";
    }
}


